<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>#project_name#</title>
<style>
    /* Remove space around the email design. */
    html,    body {        margin: 0 auto !important;        padding: 0 !important;        height: 100% !important;        width: 100% !important;    }
    /* Stop Outlook resizing small text. */
    * {-ms-text-size-adjust: 100%;  }
    /* Stop Outlook from adding extra spacing to tables. */
    table,    td { mso-table-lspace: 0pt !important;   mso-table-rspace: 0pt !important;  }
    /* Use a better rendering method when resizing images in Outlook IE. */
    img {   -ms-interpolation-mode:bicubic;   }
    /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
    a {  text-decoration: none;  }
</style>
</head>
<body style="background-color:#fff; ">
<div style="margin:10px auto; width:700px;padding:20px 0px;">
	<table border="0" cellspacing="0" cellpadding="0" style="padding: 0px;margin-top: 0px;border:4px solid #454589;" width="100%">
		<tr>
        	<td style="text-align:left;padding:5px;vertical-align: middle; border-collapse: collapse;" width="33%"></td>
			<td width="33%" style="padding:6px 0 0; font-weight:bold;font-family:Arial, sans-serif;color:#F90; font-size:24px; letter-spacing:0px; font-style:italic; text-align:center;background-color:#fff;border-collapse: collapse;">
            <a href="#mainsite#" style="text-decoration:none; color:#1670e4;text-align:center;"><img style="width:100px;" src="#mainsite#assets/images/logo.png"></a>
			</td>
            <td width="33%" style="padding:5px;vertical-align: middle; font-weight:bold;font-family:Arial, sans-serif;color:#F90; font-size:12px;border-collapse: collapse;  text-align:right;background-color:#fff;">
             <p style="margin:0;line-height:18px;"><a href="tel:#project_contact_without_space#" style="font-family:Arial, sans-serif;color:#777;">#project_contact#</a> </p>
             	<p style="margin:0;line-height:18px;"><a href="mailto:#project_email#" style="font-family:Arial, sans-serif;color:#777;">#project_email#</a></p>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="background:#454589;text-align:center;padding:15px 0 7px;border-collapse: collapse;">
				<table style="text-align:center" cellspacing="0" cellpadding="0">
					<tbody>
						<tr></tr>
					</tbody>
				</table>
			</td>
		</tr>
        <tr>
        	<td colspan="3" style="padding:10px 20px;text-align:center;font-family:Arial, sans-serif;font-size:15px;line-height:29px;background:#fff;border-bottom:0;border-collapse: collapse;">
                <p style="padding:0 10px;font-family:Arial, sans-serif; text-align:center; font-size:14px; color:#666;margin:0">
                          <b>FIRST INSTALLMENT DUE LETTER</b>
                        </p>
                <p style="padding:0 10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;margin:0">
                            <span>Dear Mr / Ms. <strong>#name#</strong></span><br>

                        </p>

                        <p style="padding:0 10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;margin:0">Greetings from BSNL POSTAL AND IT EMPLOYEES HBCS LTD.</p>
                        <p style="padding:0 10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;margin:0">We have for reference your Site Booking in our Project #project#.</p>
                        <p style="padding:0 10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;margin:0">
                           In this regard, we would like to inform you that the FIRST INSTALLMENT payment is due in the month of #payment_due_month# for your below mentioned Site Booking.  The details of Payments are given below for your ready reference and also you can verify the payment details using your Member Login Credentials.
                        </p>
                        <!-- <p style="padding:0 10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;margin:0">
                          This is an advance intimation letter to notify you about the payment due by you for the  <span style="color:black"> <b>1st instalment in #project#</b> </span>.  The amount due to be paid as <span style="color:black"> <b>1st Installment is Rs.#inst_amount#/-</b> </span>.  You may kindly be aware that every payment from each Customer stands as an important tool for the development and completion of this Project in the earliest possible time.  Moreover, please note that any Delay / Non-payment of amount in full shall impose delays site allotment.  We therefore request you to ensure payments are done before the due date.
                        </p> -->
            </td>



        </tr>

        <tr>
        <td colspan="3"><table border="0" cellspacing="0" cellpadding="0" style="border-top: 4px solid #454589; background-color:#E9E9E9;border-collapse: collapse;" width="100%">
            <!-- <tr>
                        <td width="50%" colspan="2" style="padding:10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;background-color:#fff; border-bottom:1px solid #ccc;border-collapse: collapse;">
                           <strong>We are giving below the Booking Details for your immediate reference.</strong>
                        </td>

                    </tr> -->


                    <tr>
                        <td colspan="4" style="font-family:Arial, sans-serif; font-size:14px; color:#666; background-color:#fff; padding:0;border-collapse: collapse;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border:1px solid #ccc;">
                                <tr>
                                                                      <th style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;">Seniority ID</th>
                                    <th style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;">Membership ID</th>
                                                                        <th style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px;  padding:5px 10px;border-collapse: collapse;">Dimension</th>
                                    <th style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px;  padding:5px 10px;border-collapse: collapse;">Total Payable DP + 1st Installment</th>

                                    <th style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px;  padding:5px 10px;border-collapse: collapse;">Total DP Paid</th>
                                    <th style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px;  padding:5px 10px;border-collapse: collapse;">Total 1st Installment Paid</th>
                                    <th style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px;  padding:5px 10px;border-collapse: collapse;">Balance Amount Payable</th>

                                </tr>
                                #product_detail#




                            </table>
                        </td>
                     </tr>
                     <tr>
                       <td colspan="3" style="padding:10px 20px;text-align:center;font-family:Arial, sans-serif;font-size:15px;line-height:29px;background:#fff;border-bottom:0;border-collapse: collapse;">
                         <!-- <p style="padding:0 10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;margin:0">
                           The Amount mentioned above is including Membership Fee.
                         </p> -->
                         <!-- <p style="padding:0 10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;margin:0">
                         We request you to please make the payment in favour of "BSNL POSTAL & IT EMPLOYEES House Building Co-Operative Society Ltd.", either by DD / Cheque, Payable at Bangalore.
                       </p> -->
                       <!-- <p style="padding:0 10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;margin:0;text-align:center">(OR)</p> -->
                       <p style="padding:0 10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;margin:0">
                         We would suggest you to do Online payment as the first option for which we are below our Society's Account details for NEFT/RTGS purpose.  on the other hand, you can also make the payment by Cheque / Demand Draft in favour of "BSNL POSTAL AND IT EMPLOYEES HBCS LTD", payable at Bangalore.
                       </p>
                       </td>
                     </tr>
                     <tr>
                        <td colspan="4" style="font-family:Arial, sans-serif; font-size:14px; color:#666; background-color:#fff; padding:0;border-collapse: collapse;">






                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border:1px solid #ccc;">
                                <tbody>
                                  <tr>
                                    <th style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;width:30%">PAYEE NAME</th>
                                    <td style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;">#payee#</td>

                                </tr>

                                  <tr>
                                    <th style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;width:30%">ACCOUNT NO</th>
                                    <td style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;">#acc_no#</td>

                                </tr>
                                  <tr>
                                    <th style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;width:30%">ACCOUNT TYPE</th>
                                    <td style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;">CURRENT ACCOUNT</td>

                                </tr>
                                <tr>
                                  <th style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;width:30%">BANK </th>
                                  <td style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;">#bank_name#</td>

                              </tr>
                              <tr>
                                <th style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;width:30%">BRANCH</th>
                                <td style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;">#branch#</td>

                            </tr>
                                  <tr>
                                    <th style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;width:30%">IFSC CODE</th>
                                    <td style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;">#ifsc#</td>

                                </tr>
                              </tbody>
                              </table>
                        </td>
                     </tr>
            </table></td>
       </tr>
       <tr>
        <td colspan="3"><table border="0" cellspacing="0" cellpadding="0" style="border-top: 4px solid #454589; background-color:#E9E9E9;border-collapse: collapse;" width="100%">



                     <tr>
                       <td colspan="3" style="padding:10px 20px;text-align:center;font-family:Arial, sans-serif;font-size:15px;line-height:29px;background:#fff;border-bottom:0;border-collapse: collapse;">
                         <p style="padding:0 10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;margin:0">
                           As you are kindly aware, timely payments will only ensure successful and faster delivery of the Project to the Members and also please note that payment discipline will pay a vital role during allotments.  We therefore request you to make your payment dues on or before #payment_due_date#.
                         </p>
                         <p style="padding:0 10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;margin:0">
                           We thank you for your cooperation.  In case if you need any assistance / clarification, please contact our Finance official Mr.HEMANTH (Ph: +91 9988776655)
                         </p>
                         <p style="padding:0 10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;margin:0">
                           Please ignore this payment reminder, if you have already made the aforesaid dues. </p>
                         <!-- <p style="padding:0 10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;margin:0">
                           Warm Regards </p>
                         <p style="padding:0 10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;margin:0">
                           BSNL POSTAL & IT EMPLOYEES HBCS LTD </p>
                          <p style="padding:0 10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;margin:0">
                        C.P. VIJAY KUMAR
                       </p>
                          <p style="padding:0 10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;margin:0">
                        PRESIDENT
                       </p> -->
                          <!-- <p style="padding:0 10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;margin:0">
                         09-08-2023
                       </p> -->
                       <!--<p style="padding:0 10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;margin:0">
                         Note 1 : Due date for the payment is 30 days from the notice date given below.<br>
                         Note 2 : Please ignore this payment reminder, if you have already made the aforesaid payment.
                       </p> -->
                       </td>
                     </tr>

		<tr>
			<td colspan="3" style="background:#f9f9f9;border-top:4px solid #454589;border-bottom:4px solid #454589;padding:25px;font-family:Arial, sans-serif;font-size:14px;line-height:25px;border-collapse: collapse;">
				<p style="font-family:Arial, sans-serif;color:#555;font-size:15px;line-height:25px;font-weight:600;">We remain at your service as always.</p>
				<p style="font-family:Arial, sans-serif;color:#777;margin:0px;">Warm Regards,</p>
				<p style="font-family:Arial, sans-serif;color:#333;margin:0px;margin-bottom:7px;font-weight:600;">BSNL POSTAL & INFORMATION TECHNOLOGY EMP HBCS LTD.</p>
				<p style="font-family:Arial, sans-serif;color:#333;margin:0px;margin-bottom:7px;font-weight:600;"><img style="width:100px;" src="#mainsite#assets/images/sign.PNG"></p>
				<p style="font-family:Arial, sans-serif;color:#333;margin:0px;margin-bottom:7px;font-weight:600;">C.P. VIJAY KUMAR</p>
				<p style="font-family:Arial, sans-serif;color:#333;margin:0px;margin-bottom:7px;font-weight:600;">PRESIDENT</p>
				<p style="font-family:Arial, sans-serif;color:#333;margin:0px;margin-bottom:7px;font-weight:600;">#current_date#</p>

            </td>
        </tr>
        <tr>
        	<td colspan="3" style="padding:10px; font-weight:bold;font-family:Arial, sans-serif; color:#F90; font-size:24px; letter-spacing:0px;text-align:left;background-color:#e2e2e2;border-collapse: collapse;">
            <p style="font-size:12px;font-weight:400;color:#333; font-family:Arial, sans-serif;margin-top:5px;margin-bottom:5px;line-height:20px;">
				In case you need any assistance please do not hesitate to call our customer service on <a href="tel:#project_contact_without_space#">#project_contact#</a> 09:00 A.M. to 09:00 P.M. on all days or email us at <a href="mailto:#project_email#" style="color:#f1a700;">#project_email#</a>. All calls to our customer support number will be recorded for internal training and quality purposes.
			</p>
            </td>
        </tr>
    </table>
</div>

</body>

</html>
