<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>KnowledgeC</title>
</head>
<body style="background-color:#C5D5DB; padding:20px;">
<div style="margin:10px auto; width:700px;">
	<table border="0" cellspacing="0" cellpadding="0" style=" background-color:#fff; padding:10px; margin-top:20px;" width="100%">
		<tr>
			<td style="padding:10px; font-weight:bold; font-family:Georgia, 'Times New Roman', Times, serif; color:#F90; font-size:24px; letter-spacing:0px; font-style:italic; border-bottom:2px solid #e2e2e2;text-align:center">
            	KnowledgeC
            </td>
		</tr>
        <tr>
        	<td style="padding:10px; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:14px; border-bottom:1px solid #e2e2e2; line-height:25px;">
            	Dear #to_name#,<br/>
                <p>#mail_message#</p>
            </td>
        </tr>
        #mail_body#
		
        <tr>
			<td style="background-color:#fff; border-top:1px solid #e2e2e2; padding:10px 10px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333;">
				#mail_footer#
			</td>
		</tr>
    </table>
</div>
</body>
</html>