<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>#mainsite#</title>
<style type="text/css">
a {
	color:#000;
	text-decoration:none;
}
</style>
</head>

<body style="margin:0">
<table width="586" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle" style="border:3px solid #008dc7;"><table width="580" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" style="background-color:#f0f0f0; padding:10px 10px 0 10px;"><div align="left" style="width:20%; float:left; margin:0;"><a href="#mainsite#" target="_blank"></a></div></td>
      </tr>
      <tr>
        <td style="font-family:verdana; font-size:14px; color:#000; text-align:center; vertical-align:middle; padding:5px 0; font-weight:bold;">New Enquiry From #company_name# </td>
      </tr>
      <tr>
        <td style="background-color:#9edbf7; font-family:verdana; font-size:11px; color:#333; padding:5px 0; text-align:center; vertical-align:middle; font-weight:bold;"></td>
      </tr>
      <tr>
        <td style="font-family:verdana; font-size:11px; color:#000; text-align:justify; vertical-align:top; padding:0 10px; line-height:18px;"><p>Dear Customer,</p>
        <p>You have recieved a new enquiry. Please check the details as follows:</p>
        <p></p>
         <p><strong>Date</strong> : #enq_date#</p>        
         <p><strong>Name</strong> : #name#</p>        
         <p><strong>Contact No</strong> : #contact#</p>
         <p><strong>Email Address</strong> : #email#</p>
         <p><strong>Service</strong> : #service#</p>
         <p><strong>Message</strong> : #message#</p>
         <p><strong>Is  Consent </strong> : #consent#</p>
         <p><strong>IP Address</strong> : #ip_address#</p>
         <p><strong>Page URL</strong> : <a href="#mainsite##page_url#" target="_blank">#page_url#</a></p>
        
         <p></p>
       
          
          <p>Thanks &amp; Regards,<br />
          <strong>#company_name#</strong></p></td>
      </tr>
      <tr>
        <td style="background-color:#333; height:3px;"></td>
      </tr>
    
    
    </table></td>
  </tr>
</table>
</body>
</html>
