<!DOCTYPE html>
<html>
		<head>
		<title>#head_title#  Seniority id</title>
		</head>
		<body style="width:100%; font-family:Arial; font-size:13px; line-height:22px; background:#fff;  position:relative;color:#555555; margin:0px; padding:0px;">
			<div style="margin:0 auto; width:600px;">
			<div style="background:#244f9b; width:594px; float:left; padding:0px 3px 3px 3px;">
				<div style="padding:27px; width:540px;">
				<a href="#uri#" target="_blank" style="font-size:13px; color:#839ecd;text-decoration:none; text-align:center;">
				<img src="#uri#/assets/images/email-logo.png" alt="" /></a>
				</div>
				<div style="background:#fff; padding:44px 34px; width:526px; float:left;">
					<h1 style="color:#d95451; font-size:24px; font-family:Arial; font-weight:normal; margin-bottom:20px;">Welcome to #head_title#.</h1>
					<p style="margin-bottom:20px;">Dear Admin, <br />
                   </p>
					<p style="margin-bottom:10px;">Logged User Details below:</p>
					<table cellpadding="0" cellspacing="0" class="tab p2" style="width:100%; float:left;">
						<tr style="margin-bottom:12px; width:100%; float:left;">
						<td style="background:#838589;color:#fff; padding:5px; width:120px; padding-left:10px; float:left;">IP Address</td>
						<td style="border:#b9c1cd 1px solid; width:250px; margin-left:2px; float:left; padding:4px;">#ip_address#</td>
						</tr>
						<tr style="margin-bottom:12px; width:100%; float:left;">
						<td style="background:#838589;color:#fff; padding:5px; width:120px; padding-left:10px; float:left;">User Name</td>
						<td style="border:#b9c1cd 1px solid; width:250px; margin-left:2px; float:left; padding:4px;">#user_name#</td>
						</tr>
						<tr style="margin-bottom:12px; width:100%; float:left;">
						<td style="background:#838589;color:#fff; padding:5px; width:120px; padding-left:10px; float:left;">Login Time</td>
						<td style="border:#b9c1cd 1px solid; width:250px; margin-left:2px; float:left; padding:4px;">#login_time#</td>
						</tr>
					</table>
					<p style="margin-bottom:25px;"><strong>THANK YOU</strong></p>
					<p style="margin:0px;"><strong style="color:#000;">Regards</strong> <br />
					#head_title#</p>
				</div>
			</div>
			</div>
		</body>
		</html>
