<html>

	<head>
	<title>"Forgot Password for #head_title#"</title>
	</head>
	<body style="width:100%; font-family:Arial; font-size:13px; line-height:22px; background:#fff;  position:relative;color:#555555; margin:0px; padding:0px;">
	  	<div style="margin:0 auto; width:600px;">
<div style="background-color: #5f9116;; width:594px; float:left; padding:0px 3px 3px 3px; border:#5f9116 3px solid;" >
	<div style="padding:27px; width:540px; border-bottom:#5f9116 3px solid;">
    	<a href="#uri#" target="_blank" style="font-size:13px; color:#839ecd;text-decoration:none; text-align:center;">
    	<img src="#uri#/admin/images/email-logo.png" alt="" /></a>

    </div>
    <div style="background:#fff; padding:44px 34px; width:526px; float:left;">
    <h1 style="color:#d95451; font-size:24px; font-family:Arial; font-weight:normal; margin-bottom:20px;">Reset Password Link</h1>
    <p style="margin-bottom:20px;">
If you want to reset your password, click here the following link</p>
 <p style="margin-bottom:10px;"><a href="#uri#Login/reset-password/#token#">Reset Password</a></p>
    </div>
</div>
</div>

	</body>
	</html>
